<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chiste_alberto05_data" version="1.3.0" audacityversion="2.4.2" sel0="7.3187500000" sel1="10.5095957506" vpos="0" h="0.0000000000" zoom="123.7916310845" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="chiste_alberto05" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="351300">
				<waveblock start="0">
					<simpleblockfile filename="e0808c2e.au" len="175650" min="-0.332181" max="0.28993" rms="0.025417"/>
				</waveblock>
				<waveblock start="175650">
					<simpleblockfile filename="e0808d84.au" len="175650" min="-0.276253" max="0.16929" rms="0.016941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.31875000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="153160">
				<waveblock start="0">
					<simpleblockfile filename="e0808199.au" len="153160" min="-0.850103" max="0.861199" rms="0.12627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
