<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chiste_alberto02_data" version="1.3.0" audacityversion="2.4.2" sel0="2.1151867503" sel1="2.1151867503" vpos="0" h="1.9787230889" zoom="161.2150794528" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="chiste_alberto02" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="388847">
				<waveblock start="0">
					<simpleblockfile filename="e080813c.au" len="261615" min="-0.383854" max="0.380405" rms="0.030988"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808f84.au" len="127232" min="-0.133632" max="0.104533" rms="0.009788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.10097917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170630">
				<waveblock start="0">
					<simpleblockfile filename="e08089b7.au" len="170630" min="-0.850103" max="0.861199" rms="0.119631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="001082050_prev" isSelected="0" height="22" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0"/>
</project>
