<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chiste_alberto01_data" version="1.3.0" audacityversion="2.4.2" sel0="2.8061002785" sel1="2.8061002785" vpos="0" h="0.0000000000" zoom="93.7243768575" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="chiste_alberto01" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="576757">
				<waveblock start="0">
					<simpleblockfile filename="e0808296.au" len="261615" min="-0.259043" max="0.214725" rms="0.015917"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808830.au" len="144512" min="-0.401139" max="0.352916" rms="0.036234"/>
				</waveblock>
				<waveblock start="406127">
					<simpleblockfile filename="e0808008.au" len="170630" min="-0.860084" max="0.925737" rms="0.110735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
