<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chiste_alberto03_data" version="1.3.0" audacityversion="2.4.2" sel0="4.5326138101" sel1="4.5326138101" vpos="0" h="4.7061442010" zoom="144.0669837213" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="chiste_alberto03" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="323183">
				<waveblock start="0">
					<simpleblockfile filename="e0808972.au" len="261615" min="-0.385258" max="0.239597" rms="0.029044"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08087bd.au" len="61568" min="-0.194239" max="0.175095" rms="0.016823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.73297917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170630">
				<waveblock start="0">
					<simpleblockfile filename="e08081b3.au" len="170630" min="-0.850103" max="0.861199" rms="0.119631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
