
/* 
----------------------------------------------------------------------------------------

Copyright 2010 - Thierry Ruiz - www.dotemplate.com - All rights reserved.

THIS TEMPLATE IS FREE AS LONG AS YOU KEEP THE LINK TO WWW.DOTEMPLATE.COM IN THE FOOTER
TO REMOVE THE LINK, PLEASE MAKE A 10 DOLLARS DONATION at www.dotemplate.com/#donate

----------------------------------------------------------------------------------------
*/


html {
	background: #a8c0c0;
	margin:0 0 0 -1px;
	padding:0;	
	overflow-Y: scroll;
}


body {
	padding:0;
	margin :0;
	display:table; 
	width:100%;	
}


					body {
	color:#444455;
	font-family: 'Trebuchet MS', sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
	text-transform: normal;
}

p {
	letter-spacing: normal;
	line-height: 1.7em;
}

h1 {
	color:#9090a8;
	font-size:22px;
	margin:25px 0 10px 0;
	clear:both;
}


h2 {
	color:#9090a8;
	font-size:20px;
	margin:20px 0 10px 0;
	clear:both;
}


h3 {
	color:#9090a8;
	font-size:18px;
	margin:20px 0 5px 0;
	clear:both;
}



a:link, a:visited {
	color:0da000;
	text-decoration:none;
}


a:hover {
	color:0da000;
	text-decoration:underline;
}
	
					
#wrapper {
	background: transparent url( ../images/css/page-vbg.jpg ) repeat-y scroll 50% 0px;
	margin:0 auto ;
	width:100%;
}

					body {
	background-color:#a8c0c0;
}

#wrapper {
	border-top: 1px solid #daf2f2;
}
	

#bg {
	margin:0 auto;
	padding:0;
	background:transparent ;
	background-image:url(../images/css/hat.jpg);
 	background-repeat:no-repeat;	
	background-position: center top ;
}





#page {
	background: transparent url( ../images/css/page-bg.jpg ) no-repeat center top;
}


					

#container {
	margin:0 auto;
	width:800px;
}


#banner {
	margin: 0 auto;
	height:170px;
	width:100%;
}

					

#nav1 {
	height:45px;
	margin:0 auto ;
	text-align:center;
}

#nav1 ul {
	display:table;
	margin:0 auto;
	padding:0;
	list-style-type:none;
	position:relative;
	height:45px;
	text-transform:uppercase;
	font-size:12px;
	font-family:Arial,sans-serif;
}


#nav1 ul li {
	display:block;
	float:left;
	margin:0;
	padding:0;
	background:transparent url('../images/css/hmenu.jpg') repeat-x top left;
	border-left:1px solid #1e1e1e;

}


#nav1 ul li a {
	display:block;
	float:left;
	color:#f0f0f0;
	text-decoration:none;
	padding:0px 50px ;
	line-height:45px;
	font-weight:bold;
}


#nav1 ul li a:hover, #nav1 li#current a {
	color:#f0f0f0;
	background:transparent url('../images/css/hmenu-sel.jpg') repeat-x top left;
}

	

#content {
	width:800px;
	margin:0 auto ;
	text-align:left;
	min-height:800px;
}


#content p {
	text-align:justify;
}
	



#footerWrapper {
	margin:0 auto;
	height:130px;
	padding:0;
	background:transparent url( ../images/css/footerWrapper-bg.jpg ) no-repeat scroll center top;
}


#footer {
	margin:0 auto;
	padding:0;
	width:800px;
	height:130px;
}


					#footer {
	color:#000000;
	text-align:center;
}

#footer a:link, #footer a:visited {
	color:#003078;
}


#footer a:hover{
	color:#ffffff;
	text-decoration:none;
}

	
	
					
#right {
	width:200px;
	padding:10px 20px 20px 20px;
	float:left;
}


#center {
	width:520px;
	padding:10px 20px 20px 20px;
	float:left;
}

 
#content p {
	margin-top:10px;
	text-align:justify;
}


										
#sidebar ul.vmenu {
	list-style: none;
	text-align: left;
	margin: 7px 0px 8px 0px; 
	padding: 0;
	text-decoration: none;	
	border-top: 1px solid #EEEEEE;
}


#sidebar ul.vmenu li {
	list-style: none;
	padding: 4px 0 4px 0px;
	margin: 0 2px;	
	border-bottom: 1px solid #EEEEEE;
}



#sidebar ul.vmenu li a {
	text-decoration: none;
	color:#003078;
}


#sidebar ul.vmenu li a:hover {
	color:#00AA00;
}


#sidebar ul.vmenu ul { margin: 0 0 0 5px; padding: 0; }
#sidebar ul.vmenu ul li { border: none; }


			


a img {
	border:none;
} 


.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
